main {
    display: flex;
    height: 90vh;
    width: 100%;
    overflow: hidden;
  }

section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsividade para os cards */
    gap: 1rem; /* Espa√ßamento entre os cards */
    width: 100%;
}

.card {
  background-color: #121212;
  color: aliceblue;
  padding: 20px;
  margin: 0 auto;
  border-radius: 8px;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  height: 60%; /* Ajusta a altura automaticamente */
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
  gap: 1rem;
  }

  .conteudo {
    display: flex;
    flex-direction: column;
    /* flex-direction: row-reverse; */
    justify-content: space-between;
    align-items: center;
    /* gap: 1rem; */
  }

  img {
    max-height: 200px;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 4px;
  }

  h2 {
    font-size: 1.5rem;
    margin: 0;
  }