html, body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    /* width: 100vw; */
    background-color: #272727;
    display: flex;
    flex-direction: column;
}

header {
    height: 10vh;
    background-color: #121212;
    width: 100%;
    display: flex;
    justify-content: end;
    
}

.search {
    max-height: 80%;
    padding: 10px;
    margin-right: 20px;
}

main {
    height: 100vh;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 20px;
    padding-bottom: 15vh;
}

section {

}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 100%;
    max-width: 600px;
    justify-items: center;
}

.card {
    padding: 10px;
    background-color: #f7e56e;
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
}

.card:hover {
    background-color: #f7e56e;
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.imgOptions {
    width: 80%;
    height: 80%;
    border-radius: 10px;
}


footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15vh;
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: aliceblue;
    margin-top: auto;
    flex-direction:row;
    /* z-index: 1000; */

}

audio {
    width: 40%;
    height: 100%;
    margin-right: auto;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    /* margin-bottom: auto; */
    /* margin-top: auto; */

}

source {

}

.icon {
    height: 100%;
    width: 30%;
    display: flex;
    padding: 1px;
    color: #f7e56e;
    align-items: center;
}

.iconMusic {
    margin: 1%;
    background-color: aqua;
    max-height: 90%;
}